<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 70vw;
        height: 400px;
        display: flex;
        gap: 10px;
      }
      .wrapper {
        width: 50px;
        position: relative;
        cursor: pointer;
      }
      .panel {
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 25px;
      }
      .active {
        flex-grow: 1;
      }
      .img-text {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        display: none;
      }
      .active .img-text {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script src="code.js"></script>
  </body>
</html>
