<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 500px;
        align-items: center;
      }
      .circle {
        width: 40px;
        height: 40px;
        border: 4px solid #e2e2e3;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
      }
      .line {
        border: 3px solid #e2e2e3;
        flex-grow: 1;
      }
      .active {
        border-color: #3498da;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .btns {
        display: flex;
        gap: 20px;
      }
      button {
        background-color: #3498da;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
      }
      button:disabled {
        background-color: #5684a2;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="circle active" id="circle-1">1</div>
        <div class="line"></div>
        <div class="circle" id="circle-2">2</div>
        <div class="line"></div>
        <div class="circle" id="circle-3">3</div>
        <div class="line"></div>
        <div class="circle" id="circle-4">4</div>
        <div class="line"></div>
        <div class="circle" id="circle-5">5</div>
      </div>
      <div class="btns">
        <button onclick="prev()" disabled id="prev">Prev</button>
        <button onclick="next()" id="next">Next</button>
      </div>
    </section>
    <script src="./progressbar.js"></script>
  </body>
</html>
